<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerViewProducts">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" View Products"
        android:textColor="#000"
        android:background="#69A730"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#69A730"
        android:queryHint="Search Here"
        android:id="@+id/searchViewProducts"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productsRecycler"/>

</LinearLayout>