<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Checkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:id="@+id/totalTextBox"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:id="@+id/cardType_spinner"
        android:background="#C3BFBF"/>

    <EditText
        android:id="@+id/checkout_name_on_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name on Card"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/checkout_card_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:layout_marginRight="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/expiry_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Month"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/expiry_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Year"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:inputType="number"
            android:layout_weight="1" />



    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="20dp"
        android:id="@+id/cvv_editText"
        android:hint="CVV"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:id="@+id/confirm_order_button"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>